server {
    listen 80;
    server_name frontend;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/auth/signin {
        proxy_pass http://backend:8090/api/auth/signin;
    }

    location /api/auth/signup {
        proxy_pass http://backend:8090/api/auth/signin;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
